<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arvin.demo_pulltorefresh.MainActivity">

    <com.arvin.demo_pulltorefresh.PullToRefreshView
        android:id="@+id/ptrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
